{
  "name": "Kriter Golf Club",
  "short_name": "Kriter Golf Club",
  "description": "Plataforma de scoring de golf: Match Play, Stroke Play, Stableford y más.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0a1a0f",
  "theme_color": "#2ECC71",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}